# docker login registry-afglab:5000
# admin, wapwap12
# cat ~/.docker/config.json | base64
apiVersion: v1
kind: Secret
metadata:
 name: registrypullsecret
data:
 .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS1hZmdsYWI6NTAwMCI6IHsKCQkJImF1dGgiOiAiWVdSdGFXNDZkMkZ3ZDJGd01UST0iCgkJfQoJfSwKCSJIdHRwSGVhZGVycyI6IHsKCQkiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzE4LjA1LjAtY2UgKGxpbnV4KSIKCX0KfQ==
type: kubernetes.io/dockerconfigjson